<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>北漂十多年，又去上了北邮 MEM - 世界和平</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="世界和平"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="世界和平"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="AI 越来越强，连这篇也是 AI 写的。程序员工作不稳，考上北邮 MEM，积分落户只加 0.5 分。学费 4.8 万，用 3% 的贷款去上课、游泳、认识人。迷茫还在，北漂已经十多年了。"><meta property="og:type" content="blog"><meta property="og:title" content="北漂十多年，又去上了北邮 MEM"><meta property="og:url" content="https://captainit.github.io/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"><meta property="og:site_name" content="世界和平"><meta property="og:description" content="AI 越来越强，连这篇也是 AI 写的。程序员工作不稳，考上北邮 MEM，积分落户只加 0.5 分。学费 4.8 万，用 3% 的贷款去上课、游泳、认识人。迷茫还在，北漂已经十多年了。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://captainit.github.io/img/2026-09-10-bupt-mem-cover-0ac701ff.png"><meta property="article:published_time" content="2026-09-10T01:50:59.000Z"><meta property="article:modified_time" content="2026-09-10T09:36:15.258Z"><meta property="article:tag" content="记录"><meta property="article:tag" content="北漂"><meta property="article:tag" content="程序员"><meta property="article:tag" content="AI"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://captainit.github.io/img/2026-09-10-bupt-mem-cover-0ac701ff.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://captainit.github.io/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"},"headline":"北漂十多年，又去上了北邮 MEM","image":["https://captainit.github.io/img/2026-09-10-bupt-mem-cover-0ac701ff.png"],"datePublished":"2026-09-10T01:50:59.000Z","dateModified":"2026-09-10T09:36:15.258Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"世界和平","logo":{"@type":"ImageObject"}},"description":"AI 越来越强，连这篇也是 AI 写的。程序员工作不稳，考上北邮 MEM，积分落户只加 0.5 分。学费 4.8 万，用 3% 的贷款去上课、游泳、认识人。迷茫还在，北漂已经十多年了。"}</script><link rel="canonical" href="https://captainit.github.io/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">世界和平</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/captainIT/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-10T01:50:59.000Z" title="9/10/2026, 9:50:59 AM">2026-09-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-10T09:36:15.258Z" title="9/10/2026, 5:36:15 PM">2026-09-10</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span><span class="level-item">10 minutes read (About 1485 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">北漂十多年，又去上了北邮 MEM</h1><div class="content"><p><img src="/img/2026-09-10-bupt-mem-cover-0ac701ff.png" alt="封面"></p>
<p>先说一句不太体面的实话：这篇也是 AI 写的。</p>
<p>不是客套，是现状。材料是我的，句子是模型的。我把北邮 MEM、积分落户、学费贷款、英语七十来分这些事丢进去，它就排成了现在这个样子。AI 已经强到这种程度——连「我对自己说几句」这件事，都可以外包。</p>
<p>于是程序员这碗饭，吃着就更不稳了。代码能写，文档能写，方案也能写。你还没想清楚自己值多少钱，工具已经把一部分工种的单价往下压。不是明天就没工作，是很难再假装「会写代码」本身足够当护城河。</p>
<p>在这种时候，我去上了一个北邮的 MEM。</p>
<h2 id="积分只加-0-5-分"><a href="#积分只加-0-5-分" class="headerlink" title="积分只加 0.5 分"></a>积分只加 0.5 分</h2><p>最开始的动机很俗，也很清楚：北京积分落户，学历能多加几分。</p>
<p>后来才知道，只能加 0.5 分。</p>
<p>0.5 分。为这半分去备考、缴费、每周往学校跑，账怎么算都不划算。如果只为落户，这件事不该做。</p>
<p>可考上了。通知下来之后，那点「既然已经进门了」的惯性就压过了精算。加上还有别的理由，不完全是自我安慰。</p>
<h2 id="既然考上了，就去上一下"><a href="#既然考上了，就去上一下" class="headerlink" title="既然考上了，就去上一下"></a>既然考上了，就去上一下</h2><p>有一层是怀念。大学已经过去很久，那种按课表走路、在校园里耗一下午的感觉，工作以后几乎不再有。不是觉得学校有多神圣，是想念一种被安排好的节奏：去上课、下课、在路上碰到人。北漂久了，生活容易只剩公司和出租屋两条线。学校至少多出一条线。</p>
<p>还有一层更实际：想多认识一些人。MEM 里不全是写代码的，年龄、行业、处境都不一样。将来如果要换工作，或者这行被 AI 再挤一挤，认识的人多一点，路也许会宽一点。不保证有用，但总比只在原来的圈子里打转强。</p>
<p>再有一层更简单：学校有游泳池。上班坐得太久，需要一个固定去处。学费已经交了，泳池就当附赠的训练场。每周去游几次，总比跟自己说「改天去健身房」靠谱。</p>
<p>积分的账没算过来。这三件事加在一起，我还是决定去上。</p>
<h2 id="学费-4-8-万，贷款利率-3"><a href="#学费-4-8-万，贷款利率-3" class="headerlink" title="学费 4.8 万，贷款利率 3%"></a>学费 4.8 万，贷款利率 3%</h2><p>一年学费 4.8 万。</p>
<p>现金不是拿不出来。但去年投资整体收益大概 8%。钱放在账户里继续工作，比先抽出来交学费更划算。于是用了中国银行的贷款，利率 3%。</p>
<p>8% 对 3%，中间有利差。这不是杠杆炒股，是把已经在干活的钱留在原处，用更便宜的资金把学费垫上。学费该交还是交，只是不想因为开学，就把去年那点收益提前打断。</p>
<p>这笔账能成立，前提是投资这边别自己翻车。利率差看着舒服，风险还是在自己身上。</p>
<h2 id="含金量，实话说不高"><a href="#含金量，实话说不高" class="headerlink" title="含金量，实话说不高"></a>含金量，实话说不高</h2><p>MEM 这件事，我不想包装成「重返巅峰」或「学历跃迁」。</p>
<p>英语有四级的底子，考下来大概七十来分，够用，谈不上漂亮。管综临时突击一下，也就那样。能考上，说明门槛没有传说中那么高；也说明它不太可能单靠这块牌子，把一个人从不稳定里捞出来。</p>
<p>所以我对它的预期很低。不当跳板神话，不当护身符。上课、游泳、认识人，把这些做实，就已经对得起 4.8 万和每周的时间。含金量如果后面自己长出来，是赚的；长不出来，至少这几年校园还在。</p>
<h2 id="迷茫这件事，其实一直都在"><a href="#迷茫这件事，其实一直都在" class="headerlink" title="迷茫这件事，其实一直都在"></a>迷茫这件事，其实一直都在</h2><p>对未来，我谈不上有规划图。AI 往前冲，岗位在变，自己能扛多久，说不准。</p>
<p>可回想起大学刚毕业的时候，也是迷茫。当时觉得学校什么都没学到，担心进了社会找不到什么像样的工作。那种空，和现在很像。差别只是：那时候空在「还没开始」，现在空在「已经走了很久，仍不知道下一站在哪」。</p>
<p>没想到一眨眼，已经北漂十多年了。</p>
<p>十多年足够把一个刚毕业的人，熬成会算贷款利率、会看积分细则、会让 AI 代写自己心情的人。也足够发现：迷茫不会因为工龄自动消失。它只是换了衣服，从「找不到工作」变成「这份工作还能守多久」。</p>
<p>那就先去上课。周四晚上坐到教室里，周末去游一会儿泳。积分的 0.5 分也许改变不了什么，学校却能把接下来几年的日子，从「只有公司和出租屋」里拉开一条缝。</p>
<p>路还很长。迷茫可以留着，人得继续走。愿我们都在普通的日子里，慢慢长出一点确定——不是一下子想通人生，只是知道自己还在走，并且走的时候留下了脚印。</p>
<p>下一篇见。</p>
<p>——</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>北漂十多年，又去上了北邮 MEM</p><p><a href="https://captainit.github.io/2026/09/10/北漂十多年，又去上了北邮 MEM/">https://captainit.github.io/2026/09/10/北漂十多年，又去上了北邮 MEM/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8C%97%E6%BC%82/">北漂</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/">程序员</a><a class="link-muted mr-2" rel="tag" href="/tags/AI/">AI</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">投资记录：只有盈利，才能做先卖后买的 T</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/08/28/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9B%AF%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%A3%E6%8A%A5%E8%8A%82%E7%82%B9/"><span class="level-item">投资记录：盯住四个季报节点</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="captainIT/captainIT.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="CaptainLin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CaptainLin</p><p class="is-size-6 is-block">world policy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/captainIT" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/captainIT"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"><img src="/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png" alt="投资记录：只有盈利，才能做先卖后买的 T"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-10T01:50:59.000Z">2026-09-10</time></p><p class="title"><a href="/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/">投资记录：只有盈利，才能做先卖后买的 T</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"><img src="/img/2026-09-10-bupt-mem-cover-0ac701ff.png" alt="北漂十多年，又去上了北邮 MEM"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-10T01:50:59.000Z">2026-09-10</time></p><p class="title"><a href="/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/">北漂十多年，又去上了北邮 MEM</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/28/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9B%AF%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%A3%E6%8A%A5%E8%8A%82%E7%82%B9/"><img src="/img/2026-08-28-cover-44934fec.png" alt="投资记录：盯住四个季报节点"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-28T01:50:59.000Z">2026-08-28</time></p><p class="title"><a href="/2026/08/28/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9B%AF%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%A3%E6%8A%A5%E8%8A%82%E7%82%B9/">投资记录：盯住四个季报节点</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/27/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87/"><img src="/img/2026-08-27-cover.png" alt="记录生活的第一篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-27T01:50:59.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87/">记录生活的第一篇</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-09-20T01:50:59.000Z">2024-09-20</time></p><p class="title"><a href="/2024/09/20/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0/">我的第一篇文章</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">September 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%97%E6%BC%82/"><span class="tag">北漂</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/"><span class="tag">投资记录</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">5</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">世界和平</a><p class="is-size-7"><span>&copy; 2026 世界和平</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/captainIT/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>