<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>投资记录：只有盈利，才能做先卖后买的 T - 世界和平</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="世界和平"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="世界和平"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="陕天然气大涨后卖了半仓，错过随后连涨，至今没回本。新强联建仓后今天终于浮盈。记住：只有盈利，才能做先卖后买的 T。"><meta property="og:type" content="blog"><meta property="og:title" content="投资记录：只有盈利，才能做先卖后买的 T"><meta property="og:url" content="https://captainit.github.io/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"><meta property="og:site_name" content="世界和平"><meta property="og:description" content="陕天然气大涨后卖了半仓，错过随后连涨，至今没回本。新强联建仓后今天终于浮盈。记住：只有盈利，才能做先卖后买的 T。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://captainit.github.io/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png"><meta property="article:published_time" content="2026-09-10T01:50:59.000Z"><meta property="article:modified_time" content="2026-09-10T09:35:40.263Z"><meta property="article:tag" content="投资记录"><meta property="article:tag" content="记录"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://captainit.github.io/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://captainit.github.io/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"},"headline":"投资记录：只有盈利，才能做先卖后买的 T","image":["https://captainit.github.io/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png"],"datePublished":"2026-09-10T01:50:59.000Z","dateModified":"2026-09-10T09:35:40.263Z","author":{"@type":"Person","name":""},"publisher":{"@type":"Organization","name":"世界和平","logo":{"@type":"ImageObject"}},"description":"陕天然气大涨后卖了半仓，错过随后连涨，至今没回本。新强联建仓后今天终于浮盈。记住：只有盈利，才能做先卖后买的 T。"}</script><link rel="canonical" href="https://captainit.github.io/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">世界和平</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/captainIT/"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2026-09-10T01:50:59.000Z" title="9/10/2026, 9:50:59 AM">2026-09-10</time></span><span class="level-item">Updated&nbsp;<time dateTime="2026-09-10T09:35:40.263Z" title="9/10/2026, 5:35:40 PM">2026-09-10</time></span><span class="level-item"><a class="link-muted" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></span><span class="level-item">7 minutes read (About 1024 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">投资记录：只有盈利，才能做先卖后买的 T</h1><div class="content"><p><img src="/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png" alt="封面"></p>
<p>市场不会因为你害怕就放慢脚步，也不会因为你后悔就倒带回放。能带走的，只有这一次下单时心里那句话——写下来，下次才不会再被同一种情绪推着走。</p>
<p>这篇还是公开笔记本里的投资页。对的对照，错的也留着。不是荐股，是自己的交易笔记。</p>
<h2 id="陕天然气：卖半仓，错过一整段"><a href="#陕天然气：卖半仓，错过一整段" class="headerlink" title="陕天然气：卖半仓，错过一整段"></a>陕天然气：卖半仓，错过一整段</h2><p>陕天然气（002267）上次上涨，我没卖。后来过山车一轮，账户和心态都被晃过。</p>
<p>前几天它又大涨。这一次我卖了半仓。</p>
<p>当时心里有两层意思。</p>
<p>一是怕。上次过山车还在，涨起来就想先落袋一部分，免得再坐回去。</p>
<p>二是想做个「先卖后买」的 T：半仓卖掉，等回调再接回来，把成本做低一点。</p>
<p>结果没有回调。卖完半仓之后，一路连涨。我站在路边看完整段行情。</p>
<p>算到今天，整体还没回本。如果当时没卖那半仓，现在已经盈利解套了。差的不是「再涨几个点」的面子，是仓位本身——半仓不在，涨幅再漂亮也轮不到你。</p>
<p>这笔账要记清楚：不是判断错了方向，是在恐惧和「想做个 T」叠加时，把本该拿住的仓位主动拆掉了。</p>
<h2 id="教训：只有盈利，才能做先卖后买的-T"><a href="#教训：只有盈利，才能做先卖后买的-T" class="headerlink" title="教训：只有盈利，才能做先卖后买的 T"></a>教训：只有盈利，才能做先卖后买的 T</h2><p>「先卖后买」听起来很聪明，前提却很硬。</p>
<p>你必须已经在盈利里。仓位是安全垫，卖出去是把利润换成现金，再找更低的价格接回来。接不回来，最坏是少赚，账户还在水面之上。</p>
<p>若整体还没回本，甚至还在套牢区，半仓一卖，等于主动砍掉解套的可能性。后面涨，是别人的；你只剩半仓在跟，另一半仓位的涨幅永远补不回来。想做 T，结果做成了「永久减仓」。</p>
<p>所以这条规则从今天起写进本子：</p>
<p><strong>只有盈利，才能做先卖后买的 T。</strong></p>
<p>没赚钱之前，少碰这种动作。怕过山车，就用仓位大小和建仓节奏管，不要用「先卖掉一半再找机会」安慰自己。</p>
<h2 id="新强联：建仓，今天终于浮盈"><a href="#新强联：建仓，今天终于浮盈" class="headerlink" title="新强联：建仓，今天终于浮盈"></a>新强联：建仓，今天终于浮盈</h2><p>新强联前几天建仓。今天终于迎来盈利。</p>
<p>心态上，我选择社保持仓——不因为刚翻红就想做 T，也不因为浮盈就急着兑现。建仓的理由还在：市盈率大约 13，相对不高，这是当时买入的主要依据。理由没变，仓位就先留着。</p>
<p>陕天然气教的是「别在亏损里做聪明的 T」；新强联这边要守的是「浮盈出现后，别立刻用同一套动作毁掉仓位」。两件事其实是一件事：交易动作要配得上账户状态，不能配情绪。</p>
<h2 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h2><p>投资里最贵的课，往往不是买错了哪一只，而是在对的方向上，因为怕和贪，主动把自己踢下车。</p>
<p>陕天然气这次，方向没有完全看错，错在半仓卖飞。新强联刚翻红，我会按建仓逻辑拿着，把「只有盈利才能做 T」这句话当真规矩，而不是事后感慨。</p>
<p>路还很长。账户会涨会跌，人可以慢一点变清醒。愿每一次卖出，都是因为规则允许，而不是因为心跳太快。</p>
<p>下一篇见。</p>
<p>——</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>投资记录：只有盈利，才能做先卖后买的 T</p><p><a href="https://captainit.github.io/2026/09/10/投资记录：只有盈利，才能做先卖后买的 T/">https://captainit.github.io/2026/09/10/投资记录：只有盈利，才能做先卖后买的 T/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2026-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2026-09-10</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/">投资记录</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/09/14/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9C%8B%E5%A5%BD%E7%BE%8E%E5%B9%B4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E7%AB%8B%E9%A9%AC%E6%BB%A1%E4%BB%93/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">投资记录：看好美年，也不能立马满仓</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"><span class="level-item">北漂十多年，又去上了北邮 MEM</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="captainIT/captainIT.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="CaptainLin"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CaptainLin</p><p class="is-size-6 is-block">world policy</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>mars</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Category</p><a href="/categories/"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/captainIT" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/captainIT"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">生活记录</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><figure class="media-left"><a class="image" href="/2026/09/14/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9C%8B%E5%A5%BD%E7%BE%8E%E5%B9%B4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E7%AB%8B%E9%A9%AC%E6%BB%A1%E4%BB%93/"><img src="/img/2026-09-14-meinian-slow-build-cover-a2b701e5.png" alt="投资记录：看好美年，也不能立马满仓"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-14T01:50:59.000Z">2026-09-14</time></p><p class="title"><a href="/2026/09/14/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9C%8B%E5%A5%BD%E7%BE%8E%E5%B9%B4%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%83%BD%E7%AB%8B%E9%A9%AC%E6%BB%A1%E4%BB%93/">投资记录：看好美年，也不能立马满仓</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/"><img src="/img/2026-09-10-sell-half-t-lesson-cover-574a4ff4.png" alt="投资记录：只有盈利，才能做先卖后买的 T"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-10T01:50:59.000Z">2026-09-10</time></p><p class="title"><a href="/2026/09/10/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E5%8F%AA%E6%9C%89%E7%9B%88%E5%88%A9%EF%BC%8C%E6%89%8D%E8%83%BD%E5%81%9A%E5%85%88%E5%8D%96%E5%90%8E%E4%B9%B0%E7%9A%84%20T/">投资记录：只有盈利，才能做先卖后买的 T</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/"><img src="/img/2026-09-10-bupt-mem-cover-0ac701ff.png" alt="北漂十多年，又去上了北邮 MEM"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-09-10T01:50:59.000Z">2026-09-10</time></p><p class="title"><a href="/2026/09/10/%E5%8C%97%E6%BC%82%E5%8D%81%E5%A4%9A%E5%B9%B4%EF%BC%8C%E5%8F%88%E5%8E%BB%E4%B8%8A%E4%BA%86%E5%8C%97%E9%82%AE%20MEM/">北漂十多年，又去上了北邮 MEM</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/28/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9B%AF%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%A3%E6%8A%A5%E8%8A%82%E7%82%B9/"><img src="/img/2026-08-28-cover-44934fec.png" alt="投资记录：盯住四个季报节点"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-28T01:50:59.000Z">2026-08-28</time></p><p class="title"><a href="/2026/08/28/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95%EF%BC%9A%E7%9B%AF%E4%BD%8F%E5%9B%9B%E4%B8%AA%E5%AD%A3%E6%8A%A5%E8%8A%82%E7%82%B9/">投资记录：盯住四个季报节点</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2026/08/27/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87/"><img src="/img/2026-08-27-cover.png" alt="记录生活的第一篇"></a></figure><div class="media-content"><p class="date"><time dateTime="2026-08-27T01:50:59.000Z">2026-08-27</time></p><p class="title"><a href="/2026/08/27/%E8%AE%B0%E5%BD%95%E7%94%9F%E6%B4%BB%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87/">记录生活的第一篇</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E5%BD%95/">生活记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/09/"><span class="level-start"><span class="level-item">September 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/08/"><span class="level-start"><span class="level-item">August 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">September 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/04/"><span class="level-start"><span class="level-item">April 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8C%97%E6%BC%82/"><span class="tag">北漂</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8A%95%E8%B5%84%E8%AE%B0%E5%BD%95/"><span class="tag">投资记录</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A8%8B%E5%BA%8F%E5%91%98/"><span class="tag">程序员</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">6</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">世界和平</a><p class="is-size-7"><span>&copy; 2026 世界和平</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/captainIT/"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>